TaskInterval5=133
TaskInterval4=33
TaskInterval3=59
TaskInterval2=91
TaskInterval1=61
MonitorTask5=edu.asupoly.aspira.monitorservice.ServerPushTask
MonitorTask4=edu.asupoly.aspira.monitorservice.SpirometerManualLogMonitorTask
MonitorTask3=edu.asupoly.aspira.monitorservice.UIInteractionMonitorTask
MonitorTask2=edu.asupoly.aspira.monitorservice.AirQualityZoneCheckerTask
MonitorTask1=edu.asupoly.aspira.monitorservice.AirQualitySerialMonitorTask
yellowZoneThreshhold=943
push.url=http://localhost:8080/aspira/
uilogfile=devicelogsamples/asthmaMonitoringLog.txt
aqmSerialPort=/dev/tty.usbserial-FTCW3RKD
aqlogfile=devicelogsamples/DylosLog.txt
airQualityNumReadings=1
DefaultTaskInterval=10
airqualitystatusfile=devicelogsamples/airQualityStatus.json
sptxtlogfile=devicelogsamples/SpirometerReadingLog.txt
redZoneThreshhold=1154
MaxTimerTasks=15
