daoClassName=edu.asupoly.aspira.dmp.AspiraDAODerbyImpl
serializedDAOfilenameKey=aspiradao
push.url=
# embedded derby jdbc properties
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
# this one has to be changed to point to a local directory on your system
jdbc.url=jdbc:derby:/Users/$$USER$$/documents/derby_home/aspiradb
jdbc.user=
jdbc.passwd=
sql.checkConnectionQuery=values 1
sql.getUniqueId=values next value for aspira_seq
sql.getPatients=select * from patient
sql.getPatient=select * from patient where patientid=?
sql.getSpirometers=select * from spirometer
sql.getSpirometer=select * from spirometer where serialid=?
sql.getAirQualityMonitors=select * from aqmonitor
sql.getAirQualityMonitor=select * from aqmonitor where serialid=?
sql.getClinicians=select clinician.clinicianid, patientid from clinician left outer join patient_clinician on clinician.clinicianid=patient_clinician.clinicianid
sql.getClinician=select clinician.clinicianid, patientid from clinician left outer join patient_clinician on clinician.clinicianid=patient_clinician.clinicianid where clinician.clinicianid=?
sql.findAirQualityMonitorForPatient=select * from aqmonitor where patientid=?
sql.findSpirometerForPatient=select * from spirometer where patientid=?
sql.findClinicianForPatient=select * from clinician natural join patient_clinician
sql.findAirQualityReadingsForPatient=select * from particlereading where patientid=? order by readingtime asc
sql.findAirQualityReadingsByGroup=select * from particlereading where groupid=? order by readingtime asc
sql.findAirQualityReadingsForPatientByGroup=select * from particlereading where patientid=? and groupid=? order by readingtime asc
sql.findAirQualityReadingsForPatientTail=select * from particlereading where patientid=? order by readingtime desc
sql.findAirQualityReadingsForPatientBetween=select * from particlereading where patientid=? and readingtime between ? and ? order by readingtime asc
sql.findSpirometerReadingsForPatient=select * from spirometerreading where patientid=? order by readingtime asc
sql.findSpirometerReadingsByGroup=select * from spirometerreading where groupid=? order by readingtime asc
sql.findSpirometerReadingsForPatientByGroup=select * from spirometerreading where patientid=? and groupid=? order by readingtime asc
sql.findSpirometerReadingsForPatientBetween=select * from spirometerreading where patientid=? and readingtime between ? and ? order by readingtime asc
sql.findSpirometerReadingsForPatientTail=select * from spirometerreading where patientid=? order by readingtime desc
sql.findUIEventsForPatient=select * from uievent where patientid=? order by eventtime asc
sql.findUIEventsForPatientByGroup=select * from uievent where patientid=? and groupid=? order by eventtime asc
sql.findUIEventsForPatientBetween=select * from uievent where patientid=? and eventtime between ? and ? order by eventtime asc
sql.findUIEventsForPatientTail=select * from uievent where patientid=? order by eventtime desc
sql.importAirQualityReadings=insert into particlereading (deviceid,patientid,readingtime,smallparticle,largeparticle,groupid) values (?,?,?,?,?,?)
sql.importSpirometerReadings=insert into spirometerreading (deviceid,patientid,readingtime,measureid,manual,pefvalue,fev1value,error,bestvalue,symptoms,groupid) values (?,?,?,?,?,?,?,?,?,?,?)
sql.importUIEvents=insert into uievent (deviceid,patientid,version,eventtype,eventtarget,eventvalue,eventtime,groupid) values (?,?,?,?,?,?,?,?)
sql.addManualSpirometerReading=insert into spirometerreading (deviceid,patientid,readingtime,measureid,manual,pefvalue,fev1value,error,bestvalue,groupid) values (?,?,?,?,true,?,?,0,0,0)
sql.addPatient=insert into patient (sex,patientnotes,bestvaluetype,bestvaluetarget,ratehigh,ratelow,valuehigh,valuelow,patientid) values (?,?,?,?,?,?,?,?,?)
sql.modifyPatient=update patient set sex=?, patientnotes=?, bestvaluetype=?, bestvaluetarget=?, ratehigh=?, ratelow=?, valuehigh=?, valuelow=? where patientid=?
sql.addSpirometer=insert into spirometer (vendor, model, description, patientid, serialid) values (?,?,?,?,?)
sql.modifySpirometer=update spirometer set vendor=?, model=?, description=?, patientid=? where serialid=?
sql.addAirQualityMonitor=insert into aqmonitor (vendor,model,description,patientid,serialid) values (?,?,?,?,?)
sql.modifyAirQualityMonitor=update aqmonitor set vendor=?, model=?, description=?, patientid=? where serialid=?
sql.addClinician=insert into clinician values (?)
sql.addPatientClinician=insert into patient_clinician (clinicianid,patientid) values (?,?)