MaxTimerTasks=15
DefaultTaskInterval=10
# MonitorTask and TaskInterval specifications must be listed in strict numerical consecutive sequence order
MonitorTask1=edu.asupoly.aspira.monitorservice.AirQualityMonitorTask
TaskInterval1=191
MonitorTask2=edu.asupoly.aspira.monitorservice.AirQualityZoneCheckerTask
TaskInterval2=193
MonitorTask3=edu.asupoly.aspira.monitorservice.UIInteractionMonitorTask
TaskInterval3=301
MonitorTask4=edu.asupoly.aspira.monitorservice.SpirometerManualLogMonitorTask
TaskInterval4=1801
# Below are per task props all jumbled together
aqlogfile=/Users/$$USER$$/documents/Dylos Logs/DylosLog.txt
airQualityNumReadings=3
yellowZoneThreshhold=200
redZoneThreshhold=300
airqualitystatusfile=/Users/$$USER$$/documents/airQualityStatus.json
sptxtlogfile=/Users/$$USER$$/documents/SpirometerReadingLog.txt
uilogfile=/Users/$$USER$$/documents/asthmaMonitoringLog.txt
tabletlogfile=