# This should be the id of the Air Quality Monitor device
aqmonitor.id=$$VALUE$$
aqmonitor.vendor=Dylos
aqmonitor.model=DC1110
aqmonitor.description=Air Quality Monitor
# This value should match what is config.json for the deviceId
spirometer.id=$$VALUE$$
spirometer.vendor=MicroLife
spirometer.model=PF100
spirometer.description=Spirometer
# This is the id of the patient - should match what config.json has for patientId
patient.id=$$USER$$
patient.sex=$$VALUE$$
patient.notes=Default notes regarding this patient
# We are not doing any of the other patient fields as these were
# really derived from the spirometer logging program and not needed by us
clinician.id=clinician1
aspira.log=aspira
# The log level for the application. Log entries above this will not be recorded
log.level=FINE
# The scope of the log. Narrow the scope if you only want messages from certain subpackages
log.scope=edu.asupoly.aspira
# Turns off Console Logging if false
log.logToConsole=false
# The home directory for file access. Overridden by Environment variable ASPIRA_HOME
# Make sure the trailing slash is present!
aspira.home=/Users/$$USER$$/Documents/