DefaultTaskInterval=10
MaxTimerTasks=15
MonitorTask1=edu.asupoly.aspira.monitorservice.AirQualitySerialMonitorTask
MonitorTask2=edu.asupoly.aspira.monitorservice.AirQualityZoneCheckerTask
MonitorTask3=edu.asupoly.aspira.monitorservice.UIInteractionMonitorTask
MonitorTask4=edu.asupoly.aspira.monitorservice.SpirometerManualLogMonitorTask
TaskInterval1=187
TaskInterval2=191
TaskInterval3=159
TaskInterval4=533
airQualityNumReadings=1
airqualitystatusfile=devicelogsamples/airQualityStatus.json
aqlogfile=devicelogsamples/DylosLog.txt
aqmSerialPort=/dev/tty.usbserial-FTCW3RKD
redZoneThreshhold=3000
sptxtlogfile=devicelogsamples/SpirometerReadingLog.txt
uilogfile=devicelogsamples/asthmaMonitoringLog.txt
yellowZoneThreshhold=1050
